{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.ben.com",
    "Issuer": "www.ben.com",
    "AccessTokenExpiration": 10,//accesstoken süresi
    "RefreshTokenExpiration": 60,
    "SecurityKey" : "test...,,,.,.,.?,testestestestestestestest."
  },

  "ConnectionStrings": {
    "Varsayilan": "Data Source=DESKTOP-IBLI6B4;Initial Catalog=UdemyApiWithToken;Integrated Security=True"
  }
}
