{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Varsayilan": "Data Source=DESKTOP-IBLI6B4;Initial Catalog=UdemyApiWithToken;Integrated Security=True"
  }
}
